{
  "name": "run-gun",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:dist": "npm run build && vitest run",
    "make-icons": "python3 scripts/make-icons.py",
    "bots3d": "node --experimental-strip-types scripts/bots3d.ts"
  },
  "dependencies": {
    "phaser": "3.90.0",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@gltf-transform/core": "4.5.1",
    "@gltf-transform/extensions": "4.5.1",
    "@gltf-transform/functions": "4.5.1",
    "@types/three": "^0.186.0",
    "meshoptimizer": "1.3.0",
    "sharp": "0.35.5",
    "typescript": "6.0.2",
    "vite": "8.2.0",
    "vite-plugin-pwa": "1.3.0",
    "vitest": "^4.1.11"
  }
}
